<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="89" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="89" base="26" scaleW="304" scaleH="273" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bigwin.png" />
  </pages>
  <chars count="10">
      <char id="48" x="79" y="0" width="73" height="89" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
      <char id="49" x="74" y="182" width="53" height="89" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
      <char id="50" x="154" y="0" width="73" height="89" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
      <char id="51" x="0" y="182" width="72" height="89" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="77" height="89" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15" />
      <char id="53" x="0" y="91" width="73" height="89" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
      <char id="54" x="75" y="91" width="73" height="89" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
      <char id="55" x="150" y="91" width="73" height="89" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
      <char id="56" x="229" y="0" width="73" height="89" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
      <char id="57" x="229" y="91" width="73" height="89" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
  </chars>
</font>