<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="42" base="26" scaleW="148" scaleH="132" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="win.png" />
  </pages>
  <chars count="10">
      <char id="48" x="0" y="44" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="49" x="36" y="88" width="25" height="42" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="50" x="38" y="0" width="35" height="42" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
      <char id="51" x="36" y="44" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="36" height="42" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
      <char id="53" x="72" y="44" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="54" x="112" y="0" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="55" x="112" y="44" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="56" x="0" y="88" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="57" x="75" y="0" width="35" height="42" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
  </chars>
</font>